# Smoke test for stdlib/loop.kai — exercises `repeat` end-to-end.
#
# Uses paren form for `repeat` to avoid a separate codegen bug
# (closures that capture effect ops by name produce malformed C
# today; tracked as a follow-up). The body is a top-level function
# that calls `Console.print` directly; row variable `e` of `repeat`
# unifies with `Console` at the call site.
#
# Wire-up: invoked with `--path stdlib`, so `import loop` resolves
# to `stdlib/loop.kai`. `import` brings names into scope without a
# namespace prefix (consistent with `examples/modules/`).

import loop

fn say_hi() : Unit / Console = Console.print("hi")

fn main() : Int / Console = {
  repeat(3, say_hi)
  Console.print("done")
  0
}
