# m7a #4b smoke test (positive) — parse `handle { body } with Eff
# { clauses }` with a single op clause and a `return(x) -> body`
# clause. Type-checking and runtime are deferred to m7a #4d / #6;
# this file only exercises the parser and the AST shape.

effect Io {
  print(s: String) : Unit
}

# NOTE m7a #4c: the body's row contains Io because Io.print is
# called inside the `handle`. m7a #4d will remove Io from the
# body's row at the `handle` boundary; until then we declare it
# on the enclosing function's row so the program type-checks.
fn main() : Int / Io {
  let r = handle {
    Io.print("inside")
    42
  } with Io {
    print(s, resume) -> resume(())
    return(x)        -> x
  }
  r
}
