# m7a #6d second demo — a clause body that calls `resume` twice.
# The first call flips the KaiCont status to RESUMED; the second
# call's check trips and the runtime aborts with
# "kai: continuation resumed twice (handler #N)".
#
# The Makefile target inverts the exit-code check for this demo:
# success means the binary exited non-zero with the expected
# stderr line (Doc C §*resume representation* one-shot guarantee).

effect Counter {
  tick() : Unit
}

fn main() : Int {
  let r = handle {
    Counter.tick()
    0
  } with Counter {
    tick(resume) -> {
      let _ = resume(())
      resume(())
    }
    return(x) -> x
  }
  r
}
