# m7a #7 smoke test — `Console` is a builtin effect declared by
# the compiler and handled by the runtime around `main`. A program
# whose row contains `Console` runs without an explicit `handle`:
# the runtime allocates an EvConsole, points print/eprint at the
# default C fn ptrs, and pushes the evidence before calling
# `kai_main`. Prints reach stdout the way `print` does today, but
# with effect typing.
#
# Doc B §`Console`/Default handler. m7a #7 covers Console only;
# Fail/Stdin/Env/File land in later sub-steps.

fn main() : Int / Console {
  Console.print("hello")
  Console.print("world")
  Console.eprint("warn: this goes to stderr")
  0
}
