# Minimal blackjack — single deal, dealer plays to 17, no betting.

use Console

type Suit = Hearts | Diamonds | Clubs | Spades

type Rank
  = Ace
  | Num(Int)
  | Jack
  | Queen
  | King

type Card = { rank: Rank, suit: Suit }

fn rank_value(r: Rank) : Int = match r {
  Ace    -> 11
  Num(n) -> n
  Jack   -> 10
  Queen  -> 10
  King   -> 10
}

fn hand_value(cards: [Card]) : Int = match cards {
  []           -> 0
  [c, ...rest] -> rank_value(c.rank) + hand_value(rest)
}

fn rank_str(r: Rank) : String = match r {
  Ace    -> "A"
  Num(n) -> int_to_string(n)
  Jack   -> "J"
  Queen  -> "Q"
  King   -> "K"
}

fn suit_str(s: Suit) : String = match s {
  Hearts   -> "♥"
  Diamonds -> "♦"
  Clubs    -> "♣"
  Spades   -> "♠"
}

fn show_card(c: Card) : String = rank_str(c.rank) ++ suit_str(c.suit)

fn show_hand(cards: [Card]) : String = match cards {
  []           -> ""
  [c]          -> show_card(c)
  [c, ...rest] -> show_card(c) ++ " " ++ show_hand(rest)
}

fn build_deck() : [Card] / Random = {
  todo!("enumerate 4 suits × 13 ranks and Random.shuffle the result")
}

fn deal(deck: [Card], dealer_min: Int) : Unit / Console + Random = {
  let player = list_take(deck, 2)
  let dealer = list_take(list_drop(deck, 2), 2)
  println("player: #{show_hand(player)} (#{int_to_string(hand_value(player))})")
  println("dealer: #{show_hand(dealer)} (#{int_to_string(hand_value(dealer))})")
}

fn main() = {
  let deck = build_deck()
  deal(deck, 17)
}
