# m7b #5 — a `var` inside an inner block is its own cell. The inner
# `var x = 99` shadows the outer `var x = 1` for the duration of the
# inner block via ordinary lexical scoping (each `var` becomes its
# own `let name = array_make(1, init)` cell-binding). After the inner
# block closes, the outer cell is unchanged: `outer: 1`.

fn main() {
  var x = 1
  if true {
    var x = 99
    x.set(x.get() + 1)
    print(string_concat("inner: ", int_to_string(x.get())))
  } else {
    ()
  }
  print(string_concat("outer: ", int_to_string(x.get())))
}
