# m7b #5 — two `var` cells in the same block become two nested
# cell-bindings. Each cell is independent: incrementing `a` does not
# touch `b`, and reading `a.get()` from inside a `b.set(...)` works
# because the desugar's rewrite descends into expression positions.
# After: a == 2, b == 12. Printed as `2 12`.

fn main() {
  var a = 1
  var b = 10
  a.set(a.get() + 1)
  b.set(b.get() + a.get())
  print(string_concat(int_to_string(a.get()),
        string_concat(" ", int_to_string(b.get()))))
}
