# Mutable counter via the parametric `State[Int]` effect (m7b #11
# end-to-end). Same shape as `demos/state/`, but written without the
# pending `var` cell + `@cap` / `cap := v` sugars (m7b #4/#5b) — it
# uses State.get / State.set explicitly so the demo passes today.

fn tick() : Unit / State[Int] = {
  State.set(State.get() + 1)
}

fn main() : Unit / Console = {
  let final = handle {
    tick()
    tick()
    tick()
    State.get()
  } with State[Int](0) {
    get(resume)    -> resume(state)
    set(v, resume) -> resume((), v)
    return(x)      -> x
  }
  Console.print("count: #{int_to_string(final)}")
}
